MapWPF/Styles/Buttons/SmallIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:MapWPF.Controls.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SmalIconBtnRounded" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource Light_CCC_Brush}"/>
        <Setter Property="Background" Value="{StaticResource Light_EEE_Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" CornerRadius="3" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources/>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource Gray_444_Brush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, 
                        Path=IsMouseOver}" Value="True" >
                        <Setter Property="Fill" Value="{StaticResource Gray_333_Brush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource Gray_444_Brush}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,33,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, 
                        Path=IsMouseOver}" Value="True" >
                        <Setter Property="Foreground" Value="{StaticResource Gray_333_Brush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightBlue_Brush}"/>
                <Setter Property="Background" Value="{StaticResource Light_DDD_Brush}"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                AncestorType=buttons:IconBtn, AncestorLevel=1}, Path=IsActive}" Value="True">
                <Setter Property="Background" Value="{StaticResource Light_CCC_Brush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>