MapWPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Black_Color">#000000</Color>
    <Color x:Key="Gray_222_Color">#222</Color>
    <Color x:Key="Gray_333_Color">#333</Color>
    <Color x:Key="Gray_444_Color">#444</Color>
    <Color x:Key="Gray_555_Color">#555</Color>
    <Color x:Key="Gray_666_Color">#666</Color>
    <Color x:Key="Gray_777_Color">#777</Color>
    <Color x:Key="Gray_888_Color">#888</Color>
    <Color x:Key="Gray_999_Color">#999</Color>
    <Color x:Key="Light_AAA_Color">#AAA</Color>
    <Color x:Key="Light_BBB_Color">#BBB</Color>
    <Color x:Key="Light_CCC_Color">#CCC</Color>
    <Color x:Key="Light_DDD_Color">#DDD</Color>
    <Color x:Key="Light_EEE_Color">#EEE</Color>
    <Color x:Key="White_Color">#FFFFFF</Color>
    <Color x:Key="Red_Color">#F44336</Color>
    <Color x:Key="Pink_Color">#E91E63</Color>
    <Color x:Key="Purple_Color">#9C27B0</Color>
    <Color x:Key="DeepPurple_Color">#673AB7</Color>
    <Color x:Key="Indigo_Color">#3F51B5</Color>
    <Color x:Key="Blue_Color">#2196F3</Color>
    <Color x:Key="LightBlue_Color">#03A9F4</Color>
    <Color x:Key="Cyan_Color">#00BCD4</Color>
    <Color x:Key="Teal_Color">#009688</Color>
    <Color x:Key="Green_Color">#4CAF50</Color>
    <Color x:Key="LightGreen_Color">#8BC34A</Color>
    <Color x:Key="Lime_Color">#CDDC39</Color>
    <Color x:Key="Yellow_Color">#FFEB3B</Color>
    <Color x:Key="Amber_Color">#FFC107</Color>
    <Color x:Key="Orange_Color">#FF9800</Color>
    <Color x:Key="DeepOrange_Color">#FF5722</Color>
    <Color x:Key="Brown_Color">#795548</Color>
    <Color x:Key="Grey_Color">#9E9E9E</Color>
    <Color x:Key="BlueGrey_Color">#607D8B</Color>
    <Color x:Key="SystemFillColorSuccess_Color">#6CCB5F</Color>
    <Color x:Key="SystemFillColorCaution_Color">#FCE100</Color>
    <Color x:Key="SystemFillColorCritical_Color">#FF99A4</Color>

    <SolidColorBrush x:Key="Black_Brush" Color="{StaticResource Black_Color}" />
    <SolidColorBrush x:Key="Gray_222_Brush" Color="{StaticResource Gray_222_Color}"/>
    <SolidColorBrush x:Key="Gray_333_Brush" Color="{StaticResource Gray_333_Color}"/>
    <SolidColorBrush x:Key="Gray_444_Brush" Color="{StaticResource Gray_444_Color}"/>
    <SolidColorBrush x:Key="Gray_555_Brush" Color="{StaticResource Gray_555_Color}"/>
    <SolidColorBrush x:Key="Gray_666_Brush" Color="{StaticResource Gray_666_Color}"/>
    <SolidColorBrush x:Key="Gray_777_Brush" Color="{StaticResource Gray_777_Color}"/>
    <SolidColorBrush x:Key="Gray_888_Brush" Color="{StaticResource Gray_888_Color}"/>
    <SolidColorBrush x:Key="Gray_999_Brush" Color="{StaticResource Gray_999_Color}"/>
    <SolidColorBrush x:Key="Light_AAA_Brush" Color="{StaticResource Light_AAA_Color}"/>
    <SolidColorBrush x:Key="Light_BBB_Brush" Color="{StaticResource Light_BBB_Color}"/>
    <SolidColorBrush x:Key="Light_CCC_Brush" Color="{StaticResource Light_CCC_Color}"/>
    <SolidColorBrush x:Key="Light_DDD_Brush" Color="{StaticResource Light_DDD_Color}"/>
    <SolidColorBrush x:Key="Light_EEE_Brush" Color="{StaticResource Light_EEE_Color}"/>
    <SolidColorBrush x:Key="White_Brush" Color="{StaticResource White_Color}"/>
    <SolidColorBrush x:Key="Red_Brush" Color="{StaticResource Red_Color}"/>
    <SolidColorBrush x:Key="Pink_Brush" Color="{StaticResource Pink_Color}"/>
    <SolidColorBrush x:Key="Purple_Brush" Color="{StaticResource Purple_Color}"/>
    <SolidColorBrush x:Key="DeepPurple_Brush" Color="{StaticResource DeepPurple_Color}"/>
    <SolidColorBrush x:Key="Indigo_Brush" Color="{StaticResource Indigo_Color}"/>
    <SolidColorBrush x:Key="Blue_Brush" Color="{StaticResource Blue_Color}"/>
    <SolidColorBrush x:Key="LightBlue_Brush" Color="{StaticResource LightBlue_Color}"/>
    <SolidColorBrush x:Key="Cyan_Brush" Color="{StaticResource Cyan_Color}"/>
    <SolidColorBrush x:Key="Teal_Brush" Color="{StaticResource Teal_Color}"/>
    <SolidColorBrush x:Key="Green_Brush" Color="{StaticResource Green_Color}"/>
    <SolidColorBrush x:Key="LightGreen_Brush" Color="{StaticResource LightGreen_Color}"/>
    <SolidColorBrush x:Key="Lime_Brush" Color="{StaticResource Lime_Color}"/>
    <SolidColorBrush x:Key="Yellow_Brush" Color="{StaticResource Yellow_Color}"/>
    <SolidColorBrush x:Key="Amber_Brush" Color="{StaticResource Amber_Color}"/>
    <SolidColorBrush x:Key="Orange_Brush" Color="{StaticResource Orange_Color}"/>
    <SolidColorBrush x:Key="DeepOrange_Brush" Color="{StaticResource DeepOrange_Color}"/>
    <SolidColorBrush x:Key="Brown_Brush" Color="{StaticResource Brown_Color}"/>
    <SolidColorBrush x:Key="Grey_Brush" Color="{StaticResource Grey_Color}"/>
    <SolidColorBrush x:Key="BlueGrey_Brush" Color="{StaticResource BlueGrey_Color}"/>
    <SolidColorBrush x:Key="Success_Brush" Color="{StaticResource SystemFillColorSuccess_Color}"/>
    <SolidColorBrush x:Key="Caution_Brush" Color="{StaticResource SystemFillColorCaution_Color}"/>
    <SolidColorBrush x:Key="Critical_Brush" Color="{StaticResource SystemFillColorCritical_Color}"/>
</ResourceDictionary>