MapWPF/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Button1" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" 
                            Background="{StaticResource PaletteGray6Brush}" 
                            BorderBrush="{StaticResource PaletteGray4Brush}" 
                            BorderThickness="1,1,1,1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="Width" Value="36"></Setter>
                <Setter Property="Height" Value="36"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource PaletteLightEBrush}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,33,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>