MapWPF/Controls/Buttons/IconBtn.xaml

<UserControl x:Class="MapWPF.Controls.Buttons.IconBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapWPF.Controls.Buttons" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Foreground="{x:Null}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DarkTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons/IconsCanvas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Button Style="{StaticResource Button1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ContentControl Content="{StaticResource IconClock}"/>
                    </Grid>
                </Grid>
                <Label>Маркер</Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>
