MapWPF/MainWindow.xaml

<Window x:Class="MapWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:MapWPF"
        xmlns:btn="clr-namespace:MapWPF.Controls.Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TopGrid" Background="AliceBlue"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"  x:Name="PanelRight"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <btn:IconBtn Height="50" Width="50" Text="Test1"/>
            </Grid>
            <Grid Grid.Column="1">
                <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" HorizontalAlignment="Left" Width="700"/>

                <btn:ShowHideButtons x:Name="ToggleRight" Height="30" Width="20" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="RightPanel" Background="LightBlue">
            </Grid>
        </Grid>
        <Grid x:Name="BottomGrid" Background="DimGray"></Grid>
    </Grid>
</Window>
